{
  "name": "stimapay",
  "version": "1.0.0",
  "description": "StimaPay - USSD prepaid power token payment via M-PESA.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mqtt": "^5.16.0"
  }
}
